<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmailForge - Cold Email Automation Platform</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Daisy UI CSS -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.9.4/dist/full.css" rel="stylesheet" type="text/css" />
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
    tailwind.config = {
        theme: {
            extend: {
                borderRadius: {
                    lg: "var(--radius)",
                    md: "calc(var(--radius) - 2px)",
                    sm: "calc(var(--radius) - 4px)",
                },
                colors: {
                    background: "var(--background)",
                    foreground: "var(--foreground)",
                    card: {
                        DEFAULT: "var(--card)",
                        foreground: "var(--card-foreground)",
                    },
                    popover: {
                        DEFAULT: "var(--popover)",
                        foreground: "var(--popover-foreground)",
                    },
                    primary: {
                        DEFAULT: "var(--primary)",
                        foreground: "var(--primary-foreground)",
                    },
                    secondary: {
                        DEFAULT: "var(--secondary)",
                        foreground: "var(--secondary-foreground)",
                    },
                    muted: {
                        DEFAULT: "var(--muted)",
                        foreground: "var(--muted-foreground)",
                    },
                    accent: {
                        DEFAULT: "var(--accent)",
                        foreground: "var(--accent-foreground)",
                    },
                    destructive: {
                        DEFAULT: "var(--destructive)",
                        foreground: "var(--destructive-foreground)",
                    },
                    border: "var(--border)",
                    input: "var(--input)",
                    ring: "var(--ring)",
                    chart: {
                        "1": "var(--chart-1)",
                        "2": "var(--chart-2)",
                        "3": "var(--chart-3)",
                        "4": "var(--chart-4)",
                        "5": "var(--chart-5)",
                    }
                },
                fontFamily: {
                    sans: ["var(--font-sans)"],
                    serif: ["var(--font-serif)"],
                    mono: ["var(--font-mono)"],
                }
            },
        }
    };
    </script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Heroicons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/heroicons@2.0.18/24/outline/heroicons-outline.css">
    
    <style>
        :root {
            --background: hsl(210 40% 98%);
            --foreground: hsl(222.2 84% 4.9%);
            --card: hsl(0 0% 100%);
            --card-foreground: hsl(222.2 84% 4.9%);
            --popover: hsl(0 0% 100%);
            --popover-foreground: hsl(222.2 84% 4.9%);
            --primary: hsl(214 84% 40%);
            --primary-foreground: hsl(210 40% 98%);
            --secondary: hsl(210 40% 96%);
            --secondary-foreground: hsl(222.2 47.4% 11.2%);
            --muted: hsl(210 40% 96%);
            --muted-foreground: hsl(215.4 16.3% 46.9%);
            --accent: hsl(210 40% 96%);
            --accent-foreground: hsl(222.2 47.4% 11.2%);
            --destructive: hsl(0 84.2% 60.2%);
            --destructive-foreground: hsl(210 40% 98%);
            --border: hsl(214.3 31.8% 91.4%);
            --input: hsl(214.3 31.8% 91.4%);
            --ring: hsl(214 84% 40%);
            --radius: 0.5rem;
            --chart-1: hsl(12 76% 61%);
            --chart-2: hsl(173 58% 39%);
            --chart-3: hsl(197 37% 24%);
            --chart-4: hsl(43 74% 66%);
            --chart-5: hsl(27 87% 67%);
            --font-sans: 'Inter', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
        }
        
        body {
            font-family: var(--font-sans);
            background-color: hsl(var(--background));
            color: hsl(var(--foreground));
        }
        
        .sidebar {
            background-color: hsl(var(--card));
            border-right: 1px solid hsl(var(--border));
            height: 100vh;
            position: fixed;
            width: 280px;
            overflow-y: auto;
        }
        
        .main-content {
            margin-left: 280px;
            min-height: 100vh;
            padding: 2rem;
        }
        
        .status-indicator {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
        }
        
        .status-active { background-color: hsl(var(--chart-2)); }
        .status-inactive { background-color: hsl(var(--muted-foreground)); }
        .status-error { background-color: hsl(var(--destructive)); }
        .status-warning { background-color: hsl(var(--chart-4)); }
        
        .metric-card {
            background: hsl(var(--card));
            border: 1px solid hsl(var(--border));
            border-radius: var(--radius);
            padding: 1.5rem;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
        }
        
        .nav-link {
            color: hsl(var(--muted-foreground));
            padding: 0.75rem 1rem;
            border-radius: var(--radius);
            margin: 0.25rem 0;
            transition: all 0.2s;
        }
        
        .nav-link:hover {
            background-color: hsl(var(--accent));
            color: hsl(var(--accent-foreground));
        }
        
        .nav-link.active {
            background-color: hsl(var(--primary));
            color: hsl(var(--primary-foreground));
        }
        
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s;
            }
            .sidebar.show {
                transform: translateX(0);
            }
            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <!-- @COMPONENT: Sidebar Navigation -->
    <div class="sidebar">
        <div class="p-4">
            <h1 class="text-xl font-bold text-primary mb-6">EmailForge</h1>
            
            <nav class="space-y-1">
                <a href="#" class="nav-link active d-flex align-items-center">
                    <i class="heroicon-o-chart-bar me-3"></i>
                    Dashboard
                </a>
                <a href="#" class="nav-link d-flex align-items-center">
                    <i class="heroicon-o-envelope me-3"></i>
                    Email Accounts
                </a>
                <a href="#" class="nav-link d-flex align-items-center">
                    <i class="heroicon-o-users me-3"></i>
                    Leads
                </a>
                <a href="#" class="nav-link d-flex align-items-center">
                    <i class="heroicon-o-document-text me-3"></i>
                    Sequences
                </a>
                <a href="#" class="nav-link d-flex align-items-center">
                    <i class="heroicon-o-paper-airplane me-3"></i>
                    Campaigns
                </a>
                <a href="#" class="nav-link d-flex align-items-center">
                    <i class="heroicon-o-inbox me-3"></i>
                    Unified Inbox
                </a>
                <a href="#" class="nav-link d-flex align-items-center">
                    <i class="heroicon-o-chart-pie me-3"></i>
                    Analytics
                </a>
                <a href="#" class="nav-link d-flex align-items-center">
                    <i class="heroicon-o-cog me-3"></i>
                    Settings
                </a>
            </nav>
        </div>
        
        <div class="mt-auto p-4 border-top">
            <div class="d-flex align-items-center">
                <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 32px; height: 32px;">
                    <span class="text-sm font-medium">JD</span>
                </div>
                <div class="ms-3">
                    <p class="mb-0 text-sm font-medium" data-bind="user.name">John Doe</p>
                    <p class="mb-0 text-xs text-muted" data-bind="user.email">john@example.com</p>
                </div>
            </div>
        </div>
    </div>
    <!-- @END_COMPONENT: Sidebar Navigation -->

    <!-- @COMPONENT: Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h2 class="h3 mb-1">Dashboard</h2>
                <p class="text-muted mb-0">Monitor your email campaigns and account performance</p>
            </div>
            <div class="d-flex gap-2">
                <button class="btn btn-outline-primary" data-event="click:refreshDashboard">
                    <i class="heroicon-o-arrow-path me-2"></i>
                    Refresh
                </button>
                <button class="btn btn-primary" data-event="click:createCampaign">
                    <i class="heroicon-o-plus me-2"></i>
                    New Campaign
                </button>
            </div>
        </div>

        <!-- Metrics Overview -->
        <div class="row mb-4">
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="metric-card">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <p class="text-muted mb-1">Total Sent</p>
                            <h3 class="h4 mb-0" data-bind="metrics.totalSent">12,847</h3>
                        </div>
                        <div class="bg-primary bg-opacity-10 p-2 rounded">
                            <i class="heroicon-o-paper-airplane text-primary"></i>
                        </div>
                    </div>
                    <div class="d-flex align-items-center mt-2">
                        <span class="badge bg-success bg-opacity-10 text-success">+12.5%</span>
                        <span class="text-muted ms-2 text-sm">vs last month</span>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="metric-card">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <p class="text-muted mb-1">Open Rate</p>
                            <h3 class="h4 mb-0" data-bind="metrics.openRate">58.3%</h3>
                        </div>
                        <div class="bg-chart-2 bg-opacity-10 p-2 rounded">
                            <i class="heroicon-o-eye text-chart-2"></i>
                        </div>
                    </div>
                    <div class="d-flex align-items-center mt-2">
                        <span class="badge bg-success bg-opacity-10 text-success">+3.2%</span>
                        <span class="text-muted ms-2 text-sm">vs last month</span>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="metric-card">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <p class="text-muted mb-1">Reply Rate</p>
                            <h3 class="h4 mb-0" data-bind="metrics.replyRate">12.7%</h3>
                        </div>
                        <div class="bg-chart-4 bg-opacity-10 p-2 rounded">
                            <i class="heroicon-o-chat-bubble-left-right text-chart-4"></i>
                        </div>
                    </div>
                    <div class="d-flex align-items-center mt-2">
                        <span class="badge bg-warning bg-opacity-10 text-warning">-1.8%</span>
                        <span class="text-muted ms-2 text-sm">vs last month</span>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="metric-card">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <p class="text-muted mb-1">Active Accounts</p>
                            <h3 class="h4 mb-0" data-bind="metrics.activeAccounts">8</h3>
                        </div>
                        <div class="bg-chart-1 bg-opacity-10 p-2 rounded">
                            <i class="heroicon-o-envelope text-chart-1"></i>
                        </div>
                    </div>
                    <div class="d-flex align-items-center mt-2">
                        <span class="badge bg-secondary">2 pending</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Activity and Quick Actions -->
        <div class="row mb-4">
            <!-- Active Campaigns -->
            <div class="col-lg-8 mb-4">
                <div class="metric-card">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h5 class="mb-0">Active Campaigns</h5>
                        <button class="btn btn-sm btn-outline-primary" data-event="click:viewAllCampaigns">
                            View All
                        </button>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Campaign</th>
                                    <th>Status</th>
                                    <th>Progress</th>
                                    <th>Open Rate</th>
                                    <th>Reply Rate</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- @MAP: campaigns.map(campaign => ( -->
                                <tr data-mock="true">
                                    <td>
                                        <div>
                                            <div class="font-medium">SaaS Outreach Q4</div>
                                            <div class="text-muted text-sm">Created 2 days ago</div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="status-indicator status-active"></span>
                                        <span class="badge bg-success">Active</span>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="progress me-2" style="width: 80px; height: 8px;">
                                                <div class="progress-bar bg-primary" style="width: 65%"></div>
                                            </div>
                                            <span class="text-sm">325/500</span>
                                        </div>
                                    </td>
                                    <td>62.3%</td>
                                    <td>14.2%</td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                                                Actions
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Edit</a></li>
                                                <li><a class="dropdown-item" href="#">Pause</a></li>
                                                <li><a class="dropdown-item" href="#">View Details</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr data-mock="true">
                                    <td>
                                        <div>
                                            <div class="font-medium">Tech Leads Follow-up</div>
                                            <div class="text-muted text-sm">Created 1 week ago</div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="status-indicator status-warning"></span>
                                        <span class="badge bg-warning">Paused</span>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="progress me-2" style="width: 80px; height: 8px;">
                                                <div class="progress-bar bg-primary" style="width: 45%"></div>
                                            </div>
                                            <span class="text-sm">180/400</span>
                                        </div>
                                    </td>
                                    <td>58.7%</td>
                                    <td>11.8%</td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                                                Actions
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Resume</a></li>
                                                <li><a class="dropdown-item" href="#">Edit</a></li>
                                                <li><a class="dropdown-item" href="#">View Details</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr data-mock="true">
                                    <td>
                                        <div>
                                            <div class="font-medium">E-commerce Prospects</div>
                                            <div class="text-muted text-sm">Created 3 days ago</div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="status-indicator status-active"></span>
                                        <span class="badge bg-success">Active</span>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="progress me-2" style="width: 80px; height: 8px;">
                                                <div class="progress-bar bg-primary" style="width: 20%"></div>
                                            </div>
                                            <span class="text-sm">75/375</span>
                                        </div>
                                    </td>
                                    <td>54.1%</td>
                                    <td>9.3%</td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                                                Actions
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Edit</a></li>
                                                <li><a class="dropdown-item" href="#">Pause</a></li>
                                                <li><a class="dropdown-item" href="#">View Details</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <!-- @END_MAP )) -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Quick Actions & Email Accounts -->
            <div class="col-lg-4 mb-4">
                <div class="metric-card mb-4">
                    <h5 class="mb-3">Quick Actions</h5>
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary" data-event="click:uploadLeads">
                            <i class="heroicon-o-document-arrow-up me-2"></i>
                            Upload Leads
                        </button>
                        <button class="btn btn-outline-primary" data-event="click:addEmailAccount">
                            <i class="heroicon-o-plus me-2"></i>
                            Add Email Account
                        </button>
                        <button class="btn btn-outline-primary" data-event="click:createSequence">
                            <i class="heroicon-o-document-text me-2"></i>
                            Create Sequence
                        </button>
                        <button class="btn btn-outline-secondary" data-event="click:testDeliverability">
                            <i class="heroicon-o-shield-check me-2"></i>
                            Test Deliverability
                        </button>
                    </div>
                </div>

                <div class="metric-card">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="mb-0">Email Accounts</h5>
                        <span class="badge bg-primary">8 Active</span>
                    </div>
                    
                    <div class="space-y-3">
                        <!-- @MAP: emailAccounts.map(account => ( -->
                        <div class="d-flex justify-content-between align-items-center py-2 border-bottom" data-mock="true">
                            <div>
                                <div class="font-medium text-sm">sales@company.com</div>
                                <div class="text-muted text-xs">Zoho Mail • 42/50 sent today</div>
                            </div>
                            <div class="d-flex align-items-center">
                                <span class="status-indicator status-active"></span>
                                <span class="text-success text-sm">Active</span>
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-between align-items-center py-2 border-bottom" data-mock="true">
                            <div>
                                <div class="font-medium text-sm">outreach@company.com</div>
                                <div class="text-muted text-xs">ProtonMail • 38/50 sent today</div>
                            </div>
                            <div class="d-flex align-items-center">
                                <span class="status-indicator status-active"></span>
                                <span class="text-success text-sm">Active</span>
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-between align-items-center py-2 border-bottom" data-mock="true">
                            <div>
                                <div class="font-medium text-sm">leads@company.com</div>
                                <div class="text-muted text-xs">Fastmail • 15/50 sent today</div>
                            </div>
                            <div class="d-flex align-items-center">
                                <span class="status-indicator status-warning"></span>
                                <span class="text-warning text-sm">Testing</span>
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-between align-items-center py-2" data-mock="true">
                            <div>
                                <div class="font-medium text-sm">marketing@company.com</div>
                                <div class="text-muted text-xs">Custom SMTP • 0/50 sent today</div>
                            </div>
                            <div class="d-flex align-items-center">
                                <span class="status-indicator status-error"></span>
                                <span class="text-danger text-sm">Error</span>
                            </div>
                        </div>
                        <!-- @END_MAP )) -->
                    </div>
                    
                    <button class="btn btn-outline-primary btn-sm w-100 mt-3" data-event="click:manageAccounts">
                        Manage All Accounts
                    </button>
                </div>
            </div>
        </div>

        <!-- Recent Inbox Activity -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="metric-card">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h5 class="mb-0">Recent Inbox Activity</h5>
                        <div class="d-flex gap-2">
                            <button class="btn btn-sm btn-outline-secondary" data-event="click:markAllRead">
                                Mark All Read
                            </button>
                            <button class="btn btn-sm btn-primary" data-event="click:openInbox">
                                View Inbox
                            </button>
                        </div>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Contact</th>
                                    <th>Subject</th>
                                    <th>Campaign</th>
                                    <th>Account</th>
                                    <th>Status</th>
                                    <th>Received</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- @MAP: inboxMessages.map(message => ( -->
                                <tr data-mock="true">
                                    <td>
                                        <div>
                                            <div class="font-medium">Sarah Johnson</div>
                                            <div class="text-muted text-sm">sarah@techstartup.com</div>
                                        </div>
                                    </td>
                                    <td class="text-sm">Re: Partnership Opportunity</td>
                                    <td>
                                        <span class="badge bg-primary bg-opacity-10 text-primary">SaaS Outreach Q4</span>
                                    </td>
                                    <td class="text-sm">sales@company.com</td>
                                    <td>
                                        <span class="badge bg-success">Positive</span>
                                    </td>
                                    <td class="text-sm">2 hours ago</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-event="click:replyToMessage">
                                            Reply
                                        </button>
                                    </td>
                                </tr>
                                
                                <tr data-mock="true">
                                    <td>
                                        <div>
                                            <div class="font-medium">Mike Chen</div>
                                            <div class="text-muted text-sm">mike@ecomstore.com</div>
                                        </div>
                                    </td>
                                    <td class="text-sm">Re: Your cold email solution</td>
                                    <td>
                                        <span class="badge bg-success bg-opacity-10 text-success">E-commerce Prospects</span>
                                    </td>
                                    <td class="text-sm">outreach@company.com</td>
                                    <td>
                                        <span class="badge bg-secondary">Neutral</span>
                                    </td>
                                    <td class="text-sm">5 hours ago</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-event="click:replyToMessage">
                                            Reply
                                        </button>
                                    </td>
                                </tr>
                                
                                <tr data-mock="true">
                                    <td>
                                        <div>
                                            <div class="font-medium">Emily Rodriguez</div>
                                            <div class="text-muted text-sm">emily@agency.com</div>
                                        </div>
                                    </td>
                                    <td class="text-sm">Unsubscribe Request</td>
                                    <td>
                                        <span class="badge bg-warning bg-opacity-10 text-warning">Tech Leads Follow-up</span>
                                    </td>
                                    <td class="text-sm">leads@company.com</td>
                                    <td>
                                        <span class="badge bg-danger">Unsubscribe</span>
                                    </td>
                                    <td class="text-sm">1 day ago</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary" data-event="click:processUnsubscribe">
                                            Process
                                        </button>
                                    </td>
                                </tr>
                                <!-- @END_MAP )) -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Deliverability Health & System Status -->
        <div class="row">
            <div class="col-lg-6 mb-4">
                <div class="metric-card">
                    <h5 class="mb-4">Deliverability Health</h5>
                    
                    <div class="mb-4">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span class="text-sm font-medium">Overall Spam Score</span>
                            <span class="badge bg-success">2.3/10</span>
                        </div>
                        <div class="progress" style="height: 8px;">
                            <div class="progress-bar bg-success" style="width: 77%"></div>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span class="text-sm font-medium">Blacklist Status</span>
                            <span class="badge bg-success">Clean</span>
                        </div>
                        <div class="text-sm text-muted">Last checked: 1 hour ago</div>
                    </div>
                    
                    <div class="mb-3">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span class="text-sm font-medium">Domain Reputation</span>
                            <span class="badge bg-warning">Moderate</span>
                        </div>
                        <div class="text-sm text-muted">Recommendation: Warm up new domains</div>
                    </div>
                    
                    <button class="btn btn-outline-primary btn-sm w-100" data-event="click:runDeliverabilityTest">
                        <i class="heroicon-o-shield-check me-2"></i>
                        Run Full Deliverability Test
                    </button>
                </div>
            </div>
            
            <div class="col-lg-6 mb-4">
                <div class="metric-card">
                    <h5 class="mb-4">System Status</h5>
                    
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <div class="d-flex align-items-center">
                            <span class="status-indicator status-active"></span>
                            <span class="font-medium">Email Queue</span>
                        </div>
                        <span class="badge bg-success">Running</span>
                    </div>
                    
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <div class="d-flex align-items-center">
                            <span class="status-indicator status-active"></span>
                            <span class="font-medium">IMAP Polling</span>
                        </div>
                        <span class="badge bg-success">Active</span>
                    </div>
                    
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <div class="d-flex align-items-center">
                            <span class="status-indicator status-warning"></span>
                            <span class="font-medium">Database</span>
                        </div>
                        <span class="badge bg-warning">High Load</span>
                    </div>
                    
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <div class="d-flex align-items-center">
                            <span class="status-indicator status-active"></span>
                            <span class="font-medium">API Services</span>
                        </div>
                        <span class="badge bg-success">Operational</span>
                    </div>
                    
                    <div class="alert alert-info">
                        <i class="heroicon-o-information-circle me-2"></i>
                        <strong>Scheduled Maintenance:</strong> System backup scheduled for tonight at 2:00 AM UTC.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- @END_COMPONENT: Main Content -->

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // TODO: Implement real-time dashboard updates
        // TODO: Add websocket connection for live metrics
        // TODO: Implement campaign management functionality
        // TODO: Add email account validation and testing
        // TODO: Implement deliverability testing API integration
        
        (function() {
            // Mobile sidebar toggle
            const sidebarToggle = document.querySelector('[data-bs-toggle="sidebar"]');
            const sidebar = document.querySelector('.sidebar');
            
            if (sidebarToggle) {
                sidebarToggle.addEventListener('click', function() {
                    sidebar.classList.toggle('show');
                });
            }
            
            // Auto-refresh dashboard data every 30 seconds
            setInterval(function() {
                // TODO: Fetch updated metrics from API
                console.log('Refreshing dashboard metrics...');
            }, 30000);
            
            // Handle quick action buttons
            document.addEventListener('click', function(e) {
                if (e.target.matches('[data-event*="click:"]')) {
                    const action = e.target.getAttribute('data-event').split(':')[1];
                    console.log(`Action triggered: ${action}`);
                    // TODO: Implement specific action handlers
                }
            });
        })();
    </script>
</body>
</html>